{
  "name": "full-express-setup",
  "version": "1.0.0",
  "description": "This is a simple express project configured to use eslint with airbnb and prettier rules.  Meant to be used with VSC, eslint, and prettier extensions installed",
  "main": "",
  "scripts": {
    "start:dev": "NODE_ENV=development APP_ENV=dev node server.js",
    "start:prod": "NODE_ENV=production APP_ENV=prod node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-session": "^2.0.0",
    "express": "^4.17.2",
    "mongodb": "^4.3.0",
    "morgan": "^1.10.0",
    "winston": "^3.4.0"
  }
}
